<!DOCTYPE html>
<html>
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
   <link href="apply/bootstrap-3.0.0/dist/css/bootstrap.css" rel="stylesheet">
   <script src="apply/bootstrap-3.0.0/assets/js/jquery.js"></script>
   <script src="apply/bootstrap-3.0.0/dist/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="apply/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
   <script type="text/javascript" src="apply/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
   <script type="text/javascript" src="apply/fancybox/source/jquery.fancybox.js"></script>
   <script type="text/javascript" src="apply/scrollIt/scrollIt.js"></script>
   <script type="text/javascript" src="apply/reCaptcha.js"></script>
   <link rel="stylesheet" type="text/css" href="petition.css" />
   <title>上書</title>
  </head>
  <body>
	  <div id="wrapper">
		  <header>
			  <ul>
				<li><a href="http://divaclin.github.io/wp2014s_final/index.html"><img src="img/logo.png" width="278px"></a></li>
				<img src="img/listyle.png">
				<li><a href="#">關於我們</a></li>
				<img src="img/listyle.png">
				<li><a href="#">查看連署</a></li>
				<img src="img/listyle.png">
				<li id="if-not-logged-in"><a href="#" id="login-btn">登入/註冊</a></li>
				<li id="if-logged-in" style="display:none"><a href="#" id="logout-btn">登出</a></li>
				<img src="img/listyle.png">
				<li><a href="#">搜尋連署</a></li>
				<li>
					<div class="input-group col-lg-3 search-bar-pos">
				    	<input type="text" class="form-control">
				    	<span class="input-group-btn">
				        	<button class="btn btn-custom" type="button"><span class="glyphicon glyphicon-search white"></span></button>
				      	</span>
	    			</div>
				</li>
				<li>
				</li>
			</ul>
		  </header>

		  <article>
		  	<div id="Ptitle"> <!--聲明的標題，相關圖片-->
		  		<h1 id="petition-title">搶救石虎</h1> <!--聲明的標題-->
		  		<div id="Subtitle"> <!--連署事件簡介，發起時間，發起人/單位-->
		  			<div id="intro">
		  				<p id="petition-intro">苗栗縣的後龍鎮殯葬園區、三義外環道、裕隆二廠續建等開發案，可能危害石虎棲息地生態。</p> <!--連署事件簡介-->
		  			</div>
		  			<div id="Pimage"> <!--連署相關圖片 外面的邊框-->
			  			<img id="petition-image" src="img/石虎.jpg" /> <!--連署圖片路徑-->
		  			</div>
		  			<div id="time-and-unit">
		  				<h5 id="unit">發起單位： </h5><p id="petition-unit">火葬場滾出後龍自救會</p> <!--發起單位-->
		  				<h5 id="issue-time">發佈時間： </h5><p id="petition-issue-date">2014/04/13</p> <!--發起時間-->
		  			</div>
				</div>
			</div>
				<div id="Content"> <!--連署聲明整個內容-->
					<h2 id="content-title">連署聲明</h2> <!--標題「連署聲明」-->
					<p id="petition-text">
						1. 中部地區的殯葬設施供過於求，區域計畫明確規範不得增設，然苗栗縣政府卻一意孤行，強行推動東南亞最大的殯葬園區計劃。<br />
						2. 得標廠商投資資格完全不符，苗栗縣府圖利財團。<br />
						3. 殯葬園區不當選址，危害石虎棲地，危害緊鄰兩所學校，危害水源地。<br />
						4. 惡質施政，荼毒人民。<br />
						<br />
						臉書官網：<br />
						https://facebook.com/99houlong
					</p> <!--連署聲明的內容-->
					<!--h5 id="url">相關網址 </h5><p id="petition-url">https://facebook.com/99houlong</p--> <!--相關網址-->
				</div>

				<!--div id="myTimeline">
				</div-->
			<div id="Timeline"> <!--時間軸-->
		  		<p id="timeline-1">本案環評2003年通過</p>
		  		<p id="timeline-3">2014年環保署環評大會16日下午審查台13線三義外環道</p>
		  		<div id="leftend-line">
		  			<div id="leftend-line-1"></div>
		  			<div id="leftend-line-3"></div>
		  		</div>
		  		<img src="img/arrow.png" /> <!--時間軸的那個軸的圖-->
		  		<p id="timeline-2">2006年仍未開發應重新環評</p>
		  		<p id="timeline-4">2014年數個環開發起組成「石虎保育聯盟」</p>
		  		<div id="leftend-line">
		  			<div id="leftend-line-2"></div>
		  			<div id="leftend-line-4"></div>
		  		</div>
			</div>

				<div id="Progress"> <!--連署進度-->
					<h2 id="progress-title">連署進度</h2>
					<h5 id="current-number">6000</h5>
					<h5>&nbsp;&nbsp;/&nbsp;&nbsp;</h5>
					<h5 id="target-number">10000</h5>
					<h5>&nbsp;&nbsp;份</h5>
					<div class="progress">
  						<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
  						</div>
					</div>
				</div>				

				<!--div id="PeriodicTask"> <!階段性目標>
					<div id="period-1-block"> <!階段性目標1>
						<h3>達目標連署人數 30% </h3>
						<h2 id="period-1">召開對外記者會</h2>
					</div>
					<div id="period-2-block"> <!階段性目標2>
						<h3>達目標連署人數 50% </h3>
						<h2 id="period-2">----</h2>
					</div>
					<div id="period-3-block"> <!階段性目標3>
						<h3>達目標連署人數 75% </h3>
						<h2 id="period-3">舉辦祈福晚會</h2>
					</div>
					<div id="period-4-block"> <!--階段性目標4>
						<h3>達目標連署人數100% </h3>
						<h2 id="period-4">連署人數目標達成 國際記者會</h2>
					</div>
				</div-->
				<div id="Buttons"> <!--按鈕：我要連署，連署名單-->
					<div id="Join-petition"> <!--我要連署-->
						<a href="#inline" data-bb="alert_callback" class="join-petition">我要連署</a>
					</div>
					<div id="Petition-list"> <!--連署名單 name_list -->
						<a href="#">連署名單</a>
					</div>
				</div>
				<div id="FB-Share">
					<!--div id="Share-petition"> <!--分享連署
						<a href="#">分享連署</a>
					</div>
					<img id="fb-icon" src="img/fb_icon_325x325.png" /-->
					<div id="Share-petition">
						<div class="fb-share-button" data-href="http://divaclin.github.io/wp2014s_final/" data-type="button_count"></div>
					</div>
				</div>
				<div id="Comments"> <!--我有話要說-->
					<form action="https://docs.google.com/spreadsheet/formResponse?formkey=dDZ3dGNNLVFBTjR4bktTNGhQVEFfa3c6MA&amp;ifq" method="POST">
						<h3 id="comment-title">我有話要說</h3>
						<h4><textarea name="comments" rows="10" cols="50"></textarea></h4>
						<h4><input name="submit" type="submit" value="提 交" /></h4>
					</form>
				</div>
				<div id="pen"> <!--手拿筆的圖-->
					<img src="img/hand.png" />
				</div>
				<div id="bottom-line">
				</div>
			
		  </article>
		  <footer>
		  </footer>
	  </div>

	  <!--連署進度的script-->
	  <!--script type="text/javascript">
		$(document).ready(function(){
			$('#Progress').goalProgress({
				goalAmount: 10000,
				currentAmount: 6000,
				speed: 2000,
				textBefore: '',
				textAfter: ' 人已連署'
			});
		});
	</script-->

	  <!--按了「我要連署」後，會彈出的表格（div＆script）-->
	  <div id="inline">
	  	<form id="join" action="#" method="post" name="join">
        	<div id="Name"> <!--姓名-->
          		姓名
          		<input type="text" name="name" id="name">
        	</div>
        	<div id="Captcha"> <!--驗證碼-->
          		驗證碼&nbsp;&nbsp;&nbsp;&nbsp;
          		<!--img src="img/captcha.png" />
         	 	<input type="text" name="captcha" id="captcha"-->
         	 	<script type="text/javascript">DrawBotBoot()</script>
        	</div>
        	<div id="Join-button" class="btn-group"> <!--建立的按鈕-->
          		<button class="btn" id="join-button">建 立</button>
        	</div>
      	</form>
	  </div>
	  <script type="text/javascript">
		$(document).ready(function() {
			$(".join-petition").fancybox();
			$("#join").submit(function() { return false; });

		
			$("#join-button").on("click", function(){
				console.log("now u click on the join btn.");
				var nameValid  = $("#name").val();
				var captchaValid    = $("#captcha").val();
			
				if(nameValid == false) {
					$("#name").addClass("error");
				}
				else if(nameValid == true){
					$("#name").removeClass("error");
				}
			
				if(captchaValid == false) {
					$("#captcha").addClass("error");
				}
				else if(captchaValid == true){
					$("#captcha").removeClass("error");
				}
			
				if(nameValid == true && captchaValid == true) {
					// if both valid, save the name.
					// first we hide the submit btn so the user doesnt click twice
					$("#join-button").replaceWith("<em>建立中</em>");
				
					$.ajax({
						type: 'POST',
						url: '',
						data: $("#join").serialize(),
						success: function(data) {
							if(data == "true") {
								$("#join").fadeOut("fast", function(){
									$(this).before("<p><strong>您已成功連署囉 ^_^! </strong></p>");
									setTimeout("$.fancybox.close()", 1000);
								});
							}
						}
					});
				}
			});
		});

	  </script>
	  <script>
	  (function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
  		if (d.getElementById(id)) return;
  		js = d.createElement(s); js.id = id;
  		js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&appId=322780024547098&version=v2.0";
  		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
	</script>
	<script type="text/javascript" src="apply/fb.js"></script>
	<!--script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src='https://www.parsecdn.com/js/parse-1.2.18.min.js'></script>  
	<script src='./js/vendors/doT.min.js'></script>
	<script src='apply/app.js'></script-->
  </body>
 </html>